# Server:

## Change this to your own domain/ip.
## Example -> https://example.com or http://127.0.0.1:3000
URL=https://proxigram.weltscout.com

# CACHE:

## Set to false to disable cache (not recommended).
CACHE=true

## Redis url, example -> redis://127.0.0.1:6379
## If using docker -> redis:6379
REDIS_URL=redis:6379

## Don't keep it too high!
## 7|m|h|d
EXPIRE_TIME_FOR_RSS=7d
# No more than 2d, images and videos will break
EXPIRE_TIME_FOR_POST=1d
EXPIRE_TIME_FOR_POSTS=1d
EXPIRE_TIME_FOR_PROFILE=1d
EXPIRE_TIME_FOR_STORIES=1d

# Proxy:

## Proxy all the images and videos through the instance.
## If set to false, images and videos will be loaded from the provider server decreasing privacy for the end user.
PROXY=https://flyingspurs90:2a407f131a07019d_country-Germany@proxy.packetstream.io:31111

# Providers:

## Fetch the providers URLs remotly.
## If set to false, it will cached the list of providers once. New providers will have to be added manually
FETCH_PROVIDERS=true

## If FETCH_PROVIDERS is set to true, provide how often you want to re-fetch;
## 7|m|h|d
FETCH_PROVIDERS_EVERY=1d

## Add a custom remote providers list.
## OFFICIAL: https://codeberg.org/ThePenguinDev/proxigram-providers/raw/branch/main/providers.json
PROVIDERS_LIST_URL=https://codeberg.org/ThePenguinDev/proxigram-providers/raw/branch/main/providers.json

## If set to false, providers which depends on a headless browser will not be used.
## If set to true, you should run one of the next commands to install the chromium binary.

## npm install playwright-chromium@1.34.3
## pnpm add playwright-chromium@1.34.3
## yarn add playwright-chromium@1.34.3
USE_HEADLESS_PROVIDERS=true

# RSS:

## Set to false to disable RSS.
RSS=true

## Maximum 12.
ITEMS_PER_RSS=12

## In ms.
SLEEP_TIME_PER_REQUEST=100ms
